In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
transformed_data = pd.read_csv("transformed_housing_data")

In [3]:
transformed_data.head()

,ID,Sale Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Waterfront View,No of Times Visited,Condition of the House,...,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft),Ever Renovated,Year since Renovation
0,7129300520,221900.0,3,1.00,1180.0,5650.0,1.0,No,0,Fair,...,1180.0,0,63,98178.0,47.5112,-122.257,1340.0,5650,No,0
1,6414100192,538000.0,3,2.25,2570.0,7242.0,2.0,No,0,Fair,...,2170.0,400,67,98125.0,47.7210,-122.319,1690.0,7639,Yes,26
2,5631500400,180000.0,2,1.00,770.0,10000.0,1.0,No,0,Fair,...,770.0,0,85,98028.0,47.7379,-122.233,2720.0,8062,No,0
3,2487200875,604000.0,4,3.00,1960.0,5000.0,1.0,No,0,Excellent,...,1050.0,910,53,98136.0,47.5208,-122.393,1360.0,5000,No,0
4,1954400510,510000.0,3,2.00,1680.0,8080.0,1.0,No,0,Fair,...,1680.0,0,31,98074.0,47.6168,-122.045,1800.0,7503,No,0

In [6]:
from statsmodels.formula.api import ols
import statsmodels.api as sm

In [7]:
# The ANOVA 'ols' function from the statsmodels library does accept spaces in the column names. So, using 'Data['Sale Price']' will generate an error as there is a space between Sale' and 'Price'.
transformed_data = transformed_data.rename(columns = {'Sale Price' : 'Sale_Price'})

In [8]:
transformed_data = transformed_data.rename(columns = {'Condition of the House' : 'Condition_of_the_House'})

In [9]:
transformed_data = transformed_data.rename(columns = {'Ever Renovated' : 'Ever_Renovated'})

In [10]:
transformed_data = transformed_data.rename(columns = {'Waterfront View' : 'Waterfront_View'})

In [11]:
transformed_data.head(10)

,ID,Sale_Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Waterfront_View,No of Times Visited,Condition_of_the_House,...,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft),Ever_Renovated,Year since Renovation
0,7129300520,221900.0,3,1.00,1180.0,5650.0,1.0,No,0,Fair,...,1180.0,0,63,98178.0,47.5112,-122.257,1340.0,5650,No,0
1,6414100192,538000.0,3,2.25,2570.0,7242.0,2.0,No,0,Fair,...,2170.0,400,67,98125.0,47.7210,-122.319,1690.0,7639,Yes,26
2,5631500400,180000.0,2,1.00,770.0,10000.0,1.0,No,0,Fair,...,770.0,0,85,98028.0,47.7379,-122.233,2720.0,8062,No,0
3,2487200875,604000.0,4,3.00,1960.0,5000.0,1.0,No,0,Excellent,...,1050.0,910,53,98136.0,47.5208,-122.393,1360.0,5000,No,0
4,1954400510,510000.0,3,2.00,1680.0,8080.0,1.0,No,0,Fair,...,1680.0,0,31,98074.0,47.6168,-122.045,1800.0,7503,No,0
5,7237550310,1129575.0,4,4.50,5420.0,101930.0,1.0,No,0,Fair,...,3890.0,1530,17,98053.0,47.6561,-122.005,4760.0,101930,No,0
6,1321400060,257500.0,3,2.25,1715.0,6819.0,2.0,No,0,Fair,...,1715.0,0,23,98003.0,47.3097,-122.327,2238.0,6819,No,0
7,2008000270,291850.0,3,1.50,1060.0,9711.0,1.0,No,0,Fair,...,1060.0,0,55,98198.0,47.4095,-122.315,1650.0,9711,No,0
8,2414600126,229500.0,3,1.00,1780.0,7470.0,1.0,No,0,Fair,...,1050.0,730,58,98146.0,47.5123,-122.337,1780.0,8113,No,0
9,3793500160,323000.0,3,2.50,1890.0,6560.0,2.0,No,0,Fair,...,1890.0,0,15,98038.0,47.3684,-122.031,2390.0,7570,No,0

In [12]:
transformed_data['Waterfront_View'].unique()

array(['No', 'Yes'], dtype=object)

In [13]:
# now lets run ANOVA for sale price and condition of the house
mod = ols('Sale_Price ~ Condition_of_the_House', data = transformed_data).fit()

In [15]:
# making one-way ANOVA table
Anova_Table = sm.stats.anova_lm(mod, typ = 2)

In [16]:
print(Anova_Table)
# as f value is high and p value is < 0.05, "we accept (Alternative Hypothesis) & reject (Null Hypothesis)"

                              sum_sq       df         F        PR(>F)
Condition_of_the_House  1.441831e+13      4.0  58.25563  5.447605e-49
Residual                1.336752e+15  21604.0       NaN           NaN

In [17]:
mod = ols('Sale_Price ~ Waterfront_View', data = transformed_data).fit()
sm.stats.anova_lm(mod, typ = 2)

                       sum_sq       df           F         PR(>F)
Waterfront_View  3.283737e+13      1.0  538.192683  1.275558e-117
Residual         1.318333e+15  21607.0         NaN            NaN

In [18]:
mod = ols('Sale_Price ~ Ever_Renovated', data = transformed_data).fit()
sm.stats.anova_lm(mod, typ = 2)

                      sum_sq       df           F        PR(>F)
Ever_Renovated  1.998463e+13      1.0  324.378469  5.419055e-72
Residual        1.331185e+15  21607.0         NaN           NaN

In [19]:
mod = ols('Sale_Price ~ Zipcode', data = transformed_data).fit()
sm.stats.anova_lm(mod, typ = 2)

                sum_sq       df          F        PR(>F)
Zipcode   2.503765e+12      1.0  40.112844  2.444308e-10
Residual  1.348666e+15  21607.0        NaN           NaN

In [20]:
# all variables have an impact on target variable(f and p values)

# Dummies

In [21]:
# creating dummies
transformed_data = pd.get_dummies(transformed_data, columns = ['Condition_of_the_House'], drop_first = True)

In [22]:
transformed_data.head()

,ID,Sale_Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Waterfront_View,No of Times Visited,Overall Grade,...,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft),Ever_Renovated,Year since Renovation,Condition_of_the_House_Excellent,Condition_of_the_House_Fair,Condition_of_the_House_Good,Condition_of_the_House_Okay
0,7129300520,221900.0,3,1.00,1180.0,5650.0,1.0,No,0,7,...,47.5112,-122.257,1340.0,5650,No,0,0,1,0,0
1,6414100192,538000.0,3,2.25,2570.0,7242.0,2.0,No,0,7,...,47.7210,-122.319,1690.0,7639,Yes,26,0,1,0,0
2,5631500400,180000.0,2,1.00,770.0,10000.0,1.0,No,0,6,...,47.7379,-122.233,2720.0,8062,No,0,0,1,0,0
3,2487200875,604000.0,4,3.00,1960.0,5000.0,1.0,No,0,7,...,47.5208,-122.393,1360.0,5000,No,0,1,0,0,0
4,1954400510,510000.0,3,2.00,1680.0,8080.0,1.0,No,0,8,...,47.6168,-122.045,1800.0,7503,No,0,0,1,0,0

In [23]:
transformed_data = pd.get_dummies(transformed_data, columns = ['Ever_Renovated','Waterfront_View'], drop_first = True)

In [24]:
transformed_data.head()

,ID,Sale_Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,No of Times Visited,Overall Grade,Area of the House from Basement (in Sqft),...,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft),Year since Renovation,Condition_of_the_House_Excellent,Condition_of_the_House_Fair,Condition_of_the_House_Good,Condition_of_the_House_Okay,Ever_Renovated_Yes,Waterfront_View_Yes
0,7129300520,221900.0,3,1.00,1180.0,5650.0,1.0,0,7,1180.0,...,-122.257,1340.0,5650,0,0,1,0,0,0,0
1,6414100192,538000.0,3,2.25,2570.0,7242.0,2.0,0,7,2170.0,...,-122.319,1690.0,7639,26,0,1,0,0,1,0
2,5631500400,180000.0,2,1.00,770.0,10000.0,1.0,0,6,770.0,...,-122.233,2720.0,8062,0,0,1,0,0,0,0
3,2487200875,604000.0,4,3.00,1960.0,5000.0,1.0,0,7,1050.0,...,-122.393,1360.0,5000,0,1,0,0,0,0,0
4,1954400510,510000.0,3,2.00,1680.0,8080.0,1.0,0,8,1680.0,...,-122.045,1800.0,7503,0,0,1,0,0,0,0

# Binning

In [25]:
Zip_Table = transformed_data.groupby('Zipcode').agg({'Sale_Price' : 'mean'}).sort_values('Sale_Price', ascending = True)

In [26]:
Zip_Table.head()

            Sale_Price
Zipcode
98002.0  234284.035176
98168.0  240328.371747
98032.0  251296.240000
98001.0  280804.690608
98148.0  284908.596491

In [27]:
# now we need 10 bins with avg sale price & categorize those 71 zipcodes in those 10 bins
Zip_Table['Zipcode_Group'] = pd.cut(Zip_Table['Sale_Price'], bins = 10,
                                   labels = ['Zipcode_Group_0', 'Zipcode_Group_1',
                                             'Zipcode_Group_2', 'Zipcode_Group_3',
                                            'Zipcode_Group_4', 'Zipcode_Group_5',
                                            'Zipcode_Group_6', 'Zipcode_Group_7',
                                            'Zipcode_Group_8', 'Zipcode_Group_9'],
                                   include_lowest = True)

In [29]:
Zip_Table = Zip_Table.drop(columns = 'Sale_Price')

In [31]:
# now lets join zip table with our dataset
transformed_data = pd.merge(transformed_data, Zip_Table,
                           left_on = 'Zipcode',
                           how = 'left', right_index = True)

In [32]:
transformed_data = transformed_data.drop(columns = 'Zipcode') #as we already have grouped this variable as zipcode group.

In [33]:
transformed_data.head()

,ID,Sale_Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,No of Times Visited,Overall Grade,Area of the House from Basement (in Sqft),...,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft),Year since Renovation,Condition_of_the_House_Excellent,Condition_of_the_House_Fair,Condition_of_the_House_Good,Condition_of_the_House_Okay,Ever_Renovated_Yes,Waterfront_View_Yes,Zipcode_Group
0,7129300520,221900.0,3,1.00,1180.0,5650.0,1.0,0,7,1180.0,...,1340.0,5650,0,0,1,0,0,0,0,Zipcode_Group_0
1,6414100192,538000.0,3,2.25,2570.0,7242.0,2.0,0,7,2170.0,...,1690.0,7639,26,0,1,0,0,1,0,Zipcode_Group_2
2,5631500400,180000.0,2,1.00,770.0,10000.0,1.0,0,6,770.0,...,2720.0,8062,0,0,1,0,0,0,0,Zipcode_Group_2
3,2487200875,604000.0,4,3.00,1960.0,5000.0,1.0,0,7,1050.0,...,1360.0,5000,0,1,0,0,0,0,0,Zipcode_Group_3
4,1954400510,510000.0,3,2.00,1680.0,8080.0,1.0,0,8,1680.0,...,1800.0,7503,0,0,1,0,0,0,0,Zipcode_Group_4

In [34]:
# lets now create dummies of this variable
transformed_data = pd.get_dummies(transformed_data, columns = ['Zipcode_Group'], drop_first = True)

In [35]:
transformed_data.head()

,ID,Sale_Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,No of Times Visited,Overall Grade,Area of the House from Basement (in Sqft),...,Waterfront_View_Yes,Zipcode_Group_Zipcode_Group_1,Zipcode_Group_Zipcode_Group_2,Zipcode_Group_Zipcode_Group_3,Zipcode_Group_Zipcode_Group_4,Zipcode_Group_Zipcode_Group_5,Zipcode_Group_Zipcode_Group_6,Zipcode_Group_Zipcode_Group_7,Zipcode_Group_Zipcode_Group_8,Zipcode_Group_Zipcode_Group_9
0,7129300520,221900.0,3,1.00,1180.0,5650.0,1.0,0,7,1180.0,...,0,0,0,0,0,0,0,0,0,0
1,6414100192,538000.0,3,2.25,2570.0,7242.0,2.0,0,7,2170.0,...,0,0,1,0,0,0,0,0,0,0
2,5631500400,180000.0,2,1.00,770.0,10000.0,1.0,0,6,770.0,...,0,0,1,0,0,0,0,0,0,0
3,2487200875,604000.0,4,3.00,1960.0,5000.0,1.0,0,7,1050.0,...,0,0,0,1,0,0,0,0,0,0
4,1954400510,510000.0,3,2.00,1680.0,8080.0,1.0,0,8,1680.0,...,0,0,0,0,1,0,0,0,0,0

In [36]:
transformed_data.to_csv("transformed_housing_data_2", index = False)